<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="@color/material_blue_grey_800"
    android:weightSum="1">


    <ImageView
        android:layout_width="265dp"
        android:layout_height="217dp"
        android:id="@+id/imageView2"
        android:src="@drawable/forcelogo"
        android:layout_weight="0.29" />

    <Button
        android:id="@+id/fromCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="captureImageFromCamera"
        android:text="Camera"
        android:background="@color/accent_material_light"/>

    />

    <Button
        android:id="@+id/fromFileButton"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="captureImageFromSdCard"
        android:background="@color/accent_material_light"
        android:text="File" />

</LinearLayout>